<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css">
    <title>Glassmorphism Component</title>
</head>
<body>
    <div class="container">
        <aside>
            <img class="user-pic" src="./assets/womanface.webp" alt="#" />
            <h2>Hello! User Name</h2>
            <small>Admin</small>
                <ul class="menu">
                    <li class="item">
                        <img src="./assets/man.svg" alt="man" />
                        <h4>Profile</h4>
                    </li>
                    <li class="item">
                        <img src="./assets/dashboard.svg" alt="dash" />
                        <h4>Dashboard</h4>
                    </li>
                    <li class="item">
                        <img src="./assets/design.svg" alt="settings" />
                        <h4>Settings</h4>
                    </li>
                </ul>
                <div class="promo">
                    <h4>
                        Get the premium <br> version for <br> exclusive content!
                    </h4>
                </div>
        </aside>
        <div class="info">
            <h1>Your Latest Projects</h1>
            <div class="card">
                <div class="desc">
                    <h2>Project description</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, necessitatibus!</p>
                </div>
                <div class="project-pic">
                    <img src="./assets/undraw_design_feedback_dexe.svg" alt="project" />
                </div>
            </div>
            
            <div class="card">
                <div class="desc">
                    <h2>Project description</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, necessitatibus!</p>
                </div>
                <div class="project-pic">
                    <img src="./assets/undraw_design_feedback_dexe.svg" alt="project" />
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>
            Idea from <a href="https://twitter.com/developedbyed" target="_blank">Dev Ed</a>
        </p>
        <p>
            Icons from <a href="https://www.flaticon.com/" target="_blank">Flat Icon</a>
        </p>
    </footer>
</body>
</html>